ZD82UV_HFT_2022232.WpfClient/LabelEditorWindowxaml.xaml

<Window x:Class="ZD82UV_HFT_2022232.WpfClient.LabelEditorWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD82UV_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="LabelEditorWindowxaml" Height="450" Width="800">
    <Window.DataContext>
        <local:LabelEditorWindowModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Labels}" SelectedItem="{Binding SelectedLabel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding LabelName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedLabel.LabelName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Label" Command="{Binding CreateLabelCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Label" Command="{Binding DeleteLabelCommand}" Margin="10" Padding="10" />
            <Button Content="Update Label" Command="{Binding UpdateLabelCommand}" Margin="10" Padding="10" />
            <Button Content="Open Non-crud window" Command="{Binding OpendWindow}" Margin="10" Padding="10" />
            <Button Content="Band Editor" Command="{Binding OpendWindowBand}" Padding="5" Width="106" />
            <Button Content="Genre Editor" Command="{Binding OpendWindowGenre}" Padding="5" Width="106" />

            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
