ZD82UV_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="ZD82UV_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD82UV_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="Song Editor" Height="450" Width="800">
        <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding SongTitle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedSong.SongTitle}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Actor" Command="{Binding CreateSongCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Actor" Command="{Binding DeleteSongCommand}" Margin="10" Padding="10" />
            <Button Content="Update Actor" Command="{Binding UpdateSongCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
