ZD82UV_HFT_2022232.WpfClient/NonCrudWindow.xaml

<Window x:Class="ZD82UV_HFT_2022232.WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD82UV_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NonCrudWindowModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
                    <Label Content="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Year: " Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding inputbox}" Padding="10" Margin="0,0,0,30" />
            <Button Content="YearStatistics" Command="{Binding YearStatistics}" Margin="10" Padding="10" />
            <Button Content="Best Song" Command="{Binding BestSong}" Margin="10" Padding="10" />
            <Button Content="TopLabel" Command="{Binding TopLabel}" Margin="10" Padding="10" />
            <Button Content="LabelRevenu" Command="{Binding LabelRevenu}" Margin="10" Padding="10" />
            <Button Content="MostSong" Command="{Binding MostSong}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
